# server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/todayshouse/: TodaysHouseApplication.java
src/main/java/com/example/todayshouse/config/: AwsS3Config.java  CorsConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/todayshouse/controller/: CommentController.java  LikePostController.java  MemberController.java  PostController.java  ScrapPostController.java  SignCheckListController.java
src/main/java/com/example/todayshouse/domain/: StatusEnum.java
src/main/java/com/example/todayshouse/exception/: ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/todayshouse/repository/: CommentRepository.java  LikesRepository.java  MemberRepository.java  PostRepository.java  QueryRepository.java  ScrapRepository.java  SignCheckListRepository.java
src/main/java/com/example/todayshouse/service/: CommentService.java  LikePostService.java  MemberService.java  PostService.java  ScrapPostService.java  SignCheckListService.java
src/main/java/com/example/todayshouse/util/: AwsS3Util.java  TimeStamped.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/todayshouse/: TodaysHouseApplicationTests.java
src/test/java/com/example/todayshouse/config/: WebSecurityConfigTest.java
src/test/java/com/example/todayshouse/repository/: QueryRepositoryTest.java
src/test/java/com/example/todayshouse/service/: PostServiceTest.java  ScrapPostServiceTest.java
(+34 files in other folders)
