spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password

jwt.secret.key=testSecretKeytestSecretKeytestSecretKeytestSecretKey
jwt.expire.length=3600000